[33mcommit d48e164c8e2075046bb432c64f01911f6d666c5d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/login[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 1214a20 7c1d0a3
Author: John-99F <65685053+John-99F@users.noreply.github.com>
Date:   Wed Sep 11 17:50:36 2024 -0500

    Merge pull request #1 from John-99F/feature/config
    
    feature/config  JM 2024/09/11

[33mcommit 7c1d0a32899b69853e48a3d5312fea423379f0d9[m[33m ([m[1;31morigin/feature/config[m[33m, [m[1;32mfeature/config[m[33m)[m
Author: John Munoz <jmunoztopa@gmail.com>
Date:   Wed Sep 11 17:48:44 2024 -0500

    feature/config  JM 2024/09/11
    * Se realiza la configuracion inicial del protecto para su correcto funcionamiento
    * Se realiza prueba de compilacion en la web

[33mcommit 1214a203989a8895e7e309ee31448af2ac489e1f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0a03426 cd1cf49
Author: John Munoz <jmunoztopa@gmail.com>
Date:   Wed Sep 11 12:37:32 2024 -0500

    Solucion de conflicto iniciales

[33mcommit 0a034263fb1ed0c9846f33a5b64d2b550c35e126[m
Author: John Munoz <jmunoztopa@gmail.com>
Date:   Wed Sep 11 12:26:19 2024 -0500

    commit initial project

[33mcommit cd1cf49ff7bc1dabd10494436acde04701151601[m
Author: John-99F <65685053+John-99F@users.noreply.github.com>
Date:   Wed Sep 11 12:24:17 2024 -0500

    Initial commit
